.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid var(--main_color);
  justify-content: center;
  padding: 2rem;
}
.header {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: max-content;
  justify-content: center;
  position: relative;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}
.right {
  width: 50%;
}
.speech {
  font-style: italic;
}
.left {
  width: 60%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.commentImg {
  border-radius: 2rem;
}
.arrow:hover {
  background-color: var(--color);
}
.arrow1:hover {
  background-color: var(--color);
}
.arrow {
  height: 4vw;
  width: 4vw;
  padding: 0.5rem;
  border-radius: 2rem;
  border: 2px solid var(--main_color);
}
.arrow1 {
  height: 4vw;
  width: 4vw;
  padding: 0.5rem;
  transform: rotate(180deg);
  border-radius: 2rem;
  border: 2px solid var(--main_color);
}
.buttons {
  color: var(--main_color);
  display: flex;
  flex-direction: row;
  gap: 2vw;
  bottom: 2vw;
  position: absolute;
  right: 15vw;
}
@media screen and (max-width: 1100px) {
  .left {
    align-items: center;
    width: 80%;
  }
  .speech {
    font-size: 3vw !important;
  }
}
@media screen and (max-width: 900px) {
  .left {
    width: 100%;
  }
  .cardContainer {
    width: 100%;
    flex-direction: column;
  }
  .buttons {
    right: 40%;
    bottom: -3vw;
  }
  .arrow {
    width: 40px;
    height: 40px;
  }
  .arrow1 {
    width: 40px;
    height: 40px;
  }
}
